{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/sql.js/dist/sql-wasm.wasm"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
